upstream pixel_backend {
    server 127.0.0.1:8001;       # c5 local app
    server 172.31.25.176:8000;   # t2 private IP
}

server {
    listen 8000;

    location /pixel {
        proxy_pass http://pixel_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pixels {
        proxy_pass http://pixel_backend;
    }

    location /health {
        proxy_pass http://pixel_backend;
    }
}